global


defaults
    log	global
    mode	http
    option	httplog
    option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
    retries 1
    option redispatch
    option forwardfor
    option http-server-close

frontend default
    bind 0.0.0.0:8000
    maxconn 64000
    default_backend alice

backend alice
    server a alice:5000

backend bob
    server bob bob:5000
